[gd_scene load_steps=5 format=3 uid="uid://depxnmg0d0wje"]

[ext_resource type="Script" uid="uid://dgmtehmyrtxu5" path="res://Scripts/Enemy.cs" id="1_1ejt6"]
[ext_resource type="Texture2D" uid="uid://dbd6i3mfbklou" path="res://Assets/icon.svg" id="1_pooe4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ejt6"]
size = Vector2(17.5, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk41v"]
size = Vector2(31, 28)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1ejt6")
life = 1
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1ejt6")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_pooe4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-8, -104)
rect = Rect2(-42, -10, 98, 20)

[node name="Hitbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_rk41v")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
