[gd_scene load_steps=4 format=3 uid="uid://olafs4m2dkar"]

[ext_resource type="Script" uid="uid://udyq58uojgc" path="res://Scripts/GameOver.cs" id="1_qaqi1"]
[ext_resource type="AudioStream" uid="uid://c8lig2dvx2x4v" path="res://SFX/Pickup_Coin5 - SelectSound.wav" id="2_1od15"]
[ext_resource type="AudioStream" uid="uid://cninkxgmf0d0l" path="res://SFX/Randomize25 - GameOverSound.wav" id="3_6jfqn"]

[node name="GameOverTela" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qaqi1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 316.0
offset_bottom = 634.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="buttonSelection" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1od15")

[node name="gameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6jfqn")
autoplay = true
