[gd_scene load_steps=5 format=3 uid="uid://cdosim7eh72o"]

[ext_resource type="Script" uid="uid://bajy0qjfbqr5p" path="res://Scripts/GameManager.cs" id="1_csek2"]
[ext_resource type="PackedScene" uid="uid://byeuhwpat5hq1" path="res://Cenas/player.tscn" id="2_wm8yg"]
[ext_resource type="PackedScene" uid="uid://depxnmg0d0wje" path="res://Cenas/enemy.tscn" id="3_wm8yg"]
[ext_resource type="Texture2D" uid="uid://4ahboqlnudb4" path="res://Assets/BypassLifeBar-20260530-130334-frame0.png" id="4_pn5db"]

[node name="Game" type="Node2D" groups=["GameManager"]]
script = ExtResource("1_csek2")
enemyScene = ExtResource("3_wm8yg")

[node name="player" parent="." instance=ExtResource("2_wm8yg")]
position = Vector2(159, 581)
motion_mode = 1

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(160, 580)

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_left = 26.0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 75.0

[node name="ScoreLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Score: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="vida1" type="TextureRect" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_pn5db")

[node name="vida2" type="TextureRect" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_pn5db")

[node name="vida3" type="TextureRect" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_pn5db")

[node name="vida4" type="TextureRect" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_pn5db")
